update=Saturday, 2013 March 09 17:49:25
version=1
last_client=pcbnew
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=special
LibName8=microcontrollers
LibName9=texas
LibName10=interface
LibName11=display
LibName12=opto
LibName13=atmel
LibName14=contrib
LibName15=valves
LibName16=converted/switch-tact
LibName17=converted/relay
LibName18=converted/relay_finder
LibName19=converted/switch-misc
LibName20=dptt
LibName21=converted/ptc-littlefuse
[pcbnew]
version=1
LastNetListRead=motoplygas.net
UseCmpFile=1
PadDrill=0
PadSizeH=1.19888
PadSizeV=1.19888
PcbTextSizeV=1.00076
PcbTextSizeH=1.00076
PcbTextThickness=0.29972
ModuleTextSizeV=1.00076
ModuleTextSizeH=1.00076
ModuleTextSizeThickness=0.14986
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.20066
BoardOutlineThickness=0.14986
ModuleOutlineThickness=0.14986
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=capacitors
LibName13=smd_capacitors
LibName14=smd_resistors
LibName15=smd_transistors
LibName16=atmel
LibName17=diode
LibName18=relay
LibName19=switch-tact
LibName20=switch-copal
LibName21=switch-misc
LibName22=contrib/TerminalBlock_WAGO236_RevA
LibName23=Gajda_power
LibName24=optocoupler-2
LibName25=crystal
LibName26=relay_finder
LibName27=borniers
LibName28=diy_holes
LibName29=ptc-littlefuse
